<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APItestRestSharp.Tests">
    <Position X="1" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAMAAAAAAAAAAAIQAAAAAAAAgQAAAAAAACAAA=</HashCode>
      <FileName>CiricleCI_GET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APItestRestSharp.APIRequest">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAAAAAACAIQAAFAAAAAAABAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APItestRestSharp.TestBase">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Report.Extent.ExtentReportsHelper">
    <Position X="6.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABIAoAAQAAAAAIAQABAAAAAABAAIKAAAEACAAAA=</HashCode>
      <FileName>ReportingLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>